<!DOCTYPE html>
<html lang="en">

<header>
    <meta charset="UTF-8">
    <title>AlmaKuduzovic-Resume</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</header>

<body>

    <div class="div1">
        <img src="https://i.imgur.com/b3qeN5R.jpg" title="source: imgur.com">
        <br>
        <p id="name"><b>Alma Kuduzović</b></p>
        <br>
        <p id="inf1"><b> Student, Developer & Writer </b></p>
        <br>
        <p id="inf"><b>Gender: F | Date of Birth: 20/08/2001 | Nationality: Bosnian</b></p>
        <br>

        <div class="social">
            <a href="https://www.facebook.com/alma.kuduzovic.7/" target="_blank" class="fa fa-facebook"></a>
            <a href="https://www.linkedin.com/in/alma-kuduzovic-609275233/" target="_blank" class="fa fa-linkedin"></a>
            <a href="https://github.com/AlmaKuduzovic" target="_blank" class="fa fa-github"></a>
            <a href="mailto:almakuduzovic16@gmail.com" target="_blank" class="fa fa-envelope"></a>
        </div>

        <p id="about"><b>About Me</b></p>
        <p id="me">
            I am a student at one of the faculties of information technology with the abilities of logical
            thinking
            and creativity in problem solving.<br>
            I like to work in a dynamic environment. I approach my tasks responsibly and I try to complete them
            as
            soon as possible.<br>Other than programming I have other creative outlets such as writing.<br>
        </p>
        <br>
    </div>

    <div class=" flexbox-container">
        <div class="container container-1">
            <h3>WRITING SKILLS</h3>
            <p class="description2">
                I'm capable to write texts on various topics, stage plays, journalistic texts.
                I received various awards for my texts and read them at press conferences for the premiers of stage
                plays.
            </p>
        </div>
        <div class="container container-2">
            <h3> IT SKILLS</h3>
            <ol>
                <p class="description1"> I'm capable of building basic console crud applications with C or <br>C ++,
                    with
                    little
                    memory management and file handling.<br>
                    I understand the basics principles of object-oriented programming.<br>
                    I know the basics of HTML / CSS code. <br>
                    I also understand basics of computer networking.</p>
            </ol>
        </div>
        <div class="container container-3">
            <h3 class>OTHER SKILLS</h3>
            <ul class="os">
                <li>Adaptability</li>
                <li>Responsibility</li>
                <li> Communication skills</li>
                <li> Organizational skills </li>
                <li> Work in team</li>
            </ul>
        </div>
    </div>

    <div class="flexbox-container1">
        <div class="Box box2">
            <h3>EDUCATION</h3>
            <p><b>Medical high school</b></p>
            <p>City of Tuzla</p>
            <p>Bosnia and Herzegovina, 75000</p>
            <p><b>Diploma</b>: Nurse (2020)</p>
        </div>

        <div class="Box box1">
            <h3 class>PROJECTS</h3>
            <ul id="p">
                <li><b>Hotel Management System in C++</b></li>
                <p>Functionality: add guest, remove guest, edit guest, hotel services, etc.</p>
                <li><b>School Management System in C</b></li>
                <p>Functionality: add student, remove student, edit student, GPA, etc. </p>
            </ul>
        </div>
    </div>

    <button id="button"><b>Contact Me...</b></button>
    <div id="text">
        <p>almakuduzovic16@gmail.com<br>
            +387 61 258 529 </p>
    </div>

</body>

</html>

<style>
    * {
        margin: 0px;
        padding: 0px;
    }


    body {
        background-color: #F0F0F0;
        margin: 30px;
    }


    .div1 img {

        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        width: 200px;
        height: auto;
        border-radius: 30%;
    }

    #name {
        font-size: 60px;
        font-family: monospace;

    }

    #inf1 {
        color: #00897B;
        font-size: 20px;
    }

    #p {
        padding: 10px 30px 10px 30px;
        line-height: 1.6;
    }

    .social {

        display: flex;
        justify-content: center;


    }

    .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-decoration: none;
        color: black;

    }

    .fa:hover {
        color: #00897B;
        opacity: 0.7;
        transform: scale(1.5);
    }

    .box2 p {
        line-height: 1.6;
        padding: 10px 30px 10px 30px;
    }


    .div1 p {
        font-family: sans-serif;
        text-align: center;
        line-height: 1.6;


    }

    #inf {
        font-size: 12px;
        font-family: sans-serif;


    }

    #about {
        padding: 20px 20px 20px 0px;
        font-size: 30px;
        color: #00897B;
    }



    .flexbox-container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        align-items: center;
        align-content: center;
        width: 100%;


    }

    .container {

        margin: 10px;
        width: 500px;
        background-color: white;
        border-radius: 5%;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        min-height: 300px;
    }


    .description1 {
        padding: 5px 30px 10px 30px;
        line-height: 1.6;
    }


    .description2 {
        padding: 10px 30px 10px 30px;
        line-height: 1.6;
    }


    .os {
        padding: 10px 30px 10px 30px;
        line-height: 1.6;
    }


    .container {

        margin: 10px;
        width: 500px;
        background-color: white;
        border-radius: 5%;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        min-height: 300px;
    }

    .flexbox-container1 {
        display: inline-flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        align-content: center;
        width: 100%;

    }

    .Box {

        margin: 10px;
        width: 500px;
        background-color: white;
        border-radius: 5%;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        min-height: 300px;
    }

    #me {
        margin: 0px 20px 20px 20px;
        font-size: 20px;
        line-height: 1.6;
    }

    #text {
        display: none;
        text-align: center;

    }

    #text.visible {
        display: block;
    }


    button {

        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40PX;
        height: 40px;
        width: 150px;
        background-color: #00897B;
        border: none;
        border-radius: 10px;
        color: #F0F0F0;

    }

    button:hover {

        background-color: white;
        color: #00897B;

    }

    .flexbox-container h3 {
        font-family: monospace;
        padding: 20px;
        text-align: center;
        color: #00897B;
        font-size: 30px;
    }

    .flexbox-container1 h3 {
        font-family: monospace;
        padding: 20px;
        text-align: center;
        color: #00897B;
        font-size: 30px;
    }
</style>




<script>
    var div = document.getElementById('text');

    document.getElementById('button').addEventListener('click', show);

    function show() {
        div.classList.toggle('visible');
    }
</script>